<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coordinator_home"
        android:title="Inicio"
        android:icon="@drawable/home_24"/>

    <item
        android:id="@+id/coordinator_register_people"
        android:title="Pessoas"
        android:icon="@drawable/people_24"/>

    <item
        android:id="@+id/coordinator_register_other"
        android:title="Outros"
        android:icon="@drawable/sharp_calendar_24"/>

    <item
        android:id="@+id/coordinator_profile"
        android:title="Perfil"
        android:icon="@drawable/user_24"/>

</menu>