<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/student_home"
        android:title="Inicio"
        android:icon="@drawable/home_24"/>

    <item
        android:id="@+id/student_professors"
        android:title="Professores"
        android:icon="@drawable/people_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/student_grades"
        android:title="Matérias"
        android:icon="@drawable/book_24"/>

    <item
        android:id="@+id/student_profile"
        android:title="Perfil"
        android:icon="@drawable/user_24"/>

</menu>