<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="view.EditGradeActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/holo_purple_dark"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota 1"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota 1"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextN1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewTest1Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nenhuma imagem selecionada"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/buttonUploadTest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anexar Prova"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/pink"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/buttonViewTest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualizar"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/holo_green_dark"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/holo_purple_dark"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota 2"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota 2"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextN2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewTest2Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nenhuma imagem selecionada"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/buttonUploadTest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anexar Prova"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/pink"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/buttonViewTest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualizar"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/holo_green_dark"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
