<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chamada"
        android:textColor="@color/pink"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/subjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matéria"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- Linhas de nomes e presença/ausência -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pedro Augusto Rocha Rabelo"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presente"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Juliano Souza"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presente"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/name3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maria Silva"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presente"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/name4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carlos Souza"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/status4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presente"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/name5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Divinéia Bardo"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/status5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ausente"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:background="@color/pink"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>
</LinearLayout>
