<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="138dp"
        android:src="@drawable/raw_icon"/>

    <TextView
        android:id="@+id/logo_title"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:fontFamily="@font/bungee"
        android:text="Olá, seja bem vindo de volta!"
        android:textSize="40sp"
        android:textColor="#111111"/>
    
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#320F00"
        android:text="Faça login para continuar"
        android:textSize="18sp"
        android:fontFamily="@font/antic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Usuário"
            android:textColorHint="@color/light_black"
            app:boxStrokeColor="@color/light_black"
            app:cursorColor="@color/light_black"
            app:hintTextColor="@color/light_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:textColor="@color/light_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Senha"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/light_black"
            android:textColorHint="@color/light_black"
            app:boxStrokeColor="@color/light_black"
            app:cursorColor="@color/light_black"
            app:hintTextColor="@color/light_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:textColor="@color/light_black"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot_password_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_gravity="end"
            android:elevation="0dp"
            android:text="Esqueceu sua senha?"
            android:layout_margin="5dp"
            android:textAlignment="viewEnd"
            android:paddingEnd="0dp"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:text="Entrar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/problem_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            android:elevation="0dp"
            android:text="Reporte um problema"
            android:layout_margin="5dp"
            android:background="@color/transparent"/>

    </LinearLayout>
</LinearLayout>