<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".YourActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/holo_blue_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Justificativa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionar Imagem"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/holo_green_dark"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textViewImageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nenhuma imagem selecionada"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/imageViewSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualizar Imagem"
                android:backgroundTint="@color/holo_yellow_dark"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>
</RelativeLayout>
