<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAbsence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewGradeN1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewGradeN2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewGradeFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>
