<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/pink"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Disciplina"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSubject"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/textViewProfessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professor: John Doe"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewAbsence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faltas: 3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textViewGradeN1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nota 1: 8.5"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewGradeN2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nota 2: 7.0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota Final: 7.8"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewSituation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aprovado"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
